<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prathamesh Bhambar | Cloud & DevOps Engineer</title>
  <link rel="stylesheet" href="style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <header class="hero" id="home">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <img src="profileimg.jpg" alt="Prathamesh Bhambar" class="profile-img" />
      <h1>Hello! I'm <span>Prathamesh Bhambar</span></h1>
      <p>Cloud & DevOps Engineer</p>
      <div class="buttons">
        <a href="https://www.linkedin.com/in/prathamesh-bhambar-65769a288" target="_blank">LinkedIn</a>
        <a href="https://github.com/PrathameshBhambar8" target="_blank">GitHub</a>
        <a href="Prathamesh_Bhambar_Resume.pdf" download>Download Resume</a>
      </div>
    </div>
  </header>

  <main>
    <section id="summary" class="section">
      <h2>Summary</h2>
      <p>Cloud & DevOps Engineer skilled in AWS, Terraform, Jenkins, CI/CD, Prometheus, Grafana, Docker, and infrastructure automation. Dedicated to optimizing systems and improving cloud-native architecture.</p>
    </section>
  
    <section id="experience" class="section">
  <h2>Experience</h2>
  <div>
    <h3>Cloud & DevOps Intern</h3>
    <p><strong>Cravita Technologies Pvt. Ltd</strong> — Remote | Jan 2025 – Present</p>
    <ul>
      <li>Provisioned and managed AWS infrastructure using EC2, S3, IAM, and VPC templates.</li>
      <li>Automated infrastructure deployment using <strong>Terraform</strong> and <strong>Ansible</strong>, reducing setup time by 30%.</li>
      <li>Built and deployed <strong>CI/CD pipelines</strong> with Jenkins and Docker to streamline the delivery process.</li>
      <li>Optimized cloud costs by identifying and removing unused resources, resulting in a 15% monthly saving.</li>
      <li>Implemented monitoring and alerting with <strong>CloudWatch</strong>, <strong>Prometheus</strong>, and <strong>Grafana</strong>.</li>
    </ul>
  </div>
</section>

    <section id="education" class="section">
      <h2>Education</h2>
      <ul>
       <li><strong>Bachelor of Technology (B.Tech) in Computer Science and Technology</strong><br>
    Sandip University, Nashik, India<br>
    2022 – 2025<br>
    CGPA: 8.00 / 10
</li>
<li><strong>Diploma in Information Technology</strong><br>
    R.S.M. Polytechnic, Nashik, India<br>
    2019 – 2022<br>
    Aggregate: 76.94%
</li>

      </ul>
    </section>

    <section id="skills" class="section">
      <h2>Skills</h2>
      <ul>
       <ul>
  <li><strong>Cloud Platforms:</strong> Amazon Web Services (AWS) – EC2, S3, VPC, IAM, Auto Scaling, EBS, AWS CloudWatch, Log Management, Networking, 
Security, Apache2, Nginx</li>
  <li><strong>Infrastructure as Code (IaC):</strong> Terraform, AWS CloudFormation</li>
  <li><strong>CI/CD & DevOps Tools:</strong> Jenkins, Docker, Ansible, Git, GitHub, Bash, PowerShell</li>
  <li><strong>Monitoring & Observability:</strong> Prometheus, Grafana, AWS CloudWatch</li>
  <li><strong>Web & Server Technologies:</strong> Apache HTTP Server, Nginx, RESTful APIs</li>
  <li><strong>Programming Languages:</strong> Java </li>
  <li><strong>Databases:</strong> SQL</li>
</ul>

      </ul>
    </section>

    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="card-container">
        <div class="card">
          <img src="project1..jpg" alt="Project 1" />
          <h3>Disaster Recovery System</h3>
          <p>Automated recovery using EC2 snapshots, AMIs, and S3 versioning. Full CI/CD using Terraform and Jenkins.</p>
          <a href="https://github.com/PrathameshBhambar8" target="_blank">View on GitHub</a>
        </div>
        <div class="card">
          <img src="pr2.jpg" alt="Project 2" />
          <h3>Three-Tier Web Application using Java - AWS (VPC)</h3>
          <p>Designed a 3-tier architecture with Java backend, Apache/Nginx frontend, and MySQL RDS database. Deployed frontend in public subnet, backend, and DB in private subnet within a custom VPC.
		  </p>
          <a href="https://github.com/PrathameshBhambar8" target="_blank">View on GitHub</a>
        </div>
        <div class="card">
          <img src="pr3.jpeg" alt="Project 3" />
          <h3>Development of a Location-Based Service for Finding Essential Amenities Near College Campuses</h3>
          <p> This project will provide an essential service for students, making it easier for them to settle into a new environment by 
				quickly finding necessary amenities.To develop a mobile or web-based application that helps students, especially those coming from different cities, find 
				essential amenities such as rooms, mess, libraries, and bookstores near their college campus. </p>
          <a href="https://github.com/PrathameshBhambar8" target="_blank">View on GitHub</a>
        </div>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <h2>Contact</h2>
      <p><strong>Phone:</strong> +91 7264056410</p>
      <p><strong>Email:</strong> <a href="mailto:prathameshbhambar@gmail.com">prathameshbhambar@gmail.com</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/prathamesh-bhambar-65769a288" target="_blank">linkedin.com/in/prathamesh-bhambar-65769a288</a></p>
      <p><strong>GitHub:</strong> <a href="https://github.com/PrathameshBhambar8" target="_blank">github.com/PrathameshBhambar8</a></p>
    </section>
  </main>
</body>
</html>
