/* Reset and Base */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f9fa;
  color: #222;
}

a {
  text-decoration: none;
  color: #1e88e5;
}

ul {
  padding-left: 20px;
}

/* Navbar */
nav {
  background-color: #9adfd9;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 999;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 0;
}

nav ul li a {
  color: white;
  font-weight: 600;
  padding: 8px 12px;
  transition: 0.3s ease;
}

nav ul li a:hover {
  background: #1565c0;
  border-radius: 5px;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #2193b0, #cad316);
  padding: 60px 20px;
  text-align: center;
  color: white;
}

.profile-img {
  width: 150px;
  border-radius: 50%;
  border: 4px solid white;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero span {
  color: #ffeb3b;
}

.buttons a {
  margin: 10px;
  padding: 10px 20px;
  background: black;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.buttons a:hover {
  background: #ffeb3b;
  color: black;
}

/* General Section Style */
.section {
  background: #ffffff;
  padding: 40px 20px;
  max-width: 1000px;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.section h2 {
  text-align: center;
  color: #1e88e5;
  margin-bottom: 30px;
}

/* Education List */
.section ul li {
  margin-bottom: 15px;
  line-height: 1.6;
}

/* Skills Style */
.section ul li strong {
  color: #0d47a1;
}

/* Project Cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #e3f2fd;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  color: #0d47a1;
  font-weight: bold;
}

/* Experience Section */
#experience h3 {
  color: #0d47a1;
  margin-bottom: 5px;
}

#experience p {
  font-weight: bold;
  margin-bottom: 10px;
  color: #555;
}

#experience ul {
  padding-left: 20px;
  line-height: 1.8;
  color: #333;
}

#experience ul li::marker {
  color: #1e88e5;
}

/* Contact Section */
.contact-section {
  background: #e3f2fd;
  padding: 30px;
  margin: 30px auto;
  max-width: 700px;
  border-radius: 10px;
  text-align: center;
}

.contact-section a {
  color: #0d47a1;
  font-weight: 500;
}

.contact-section p {
  margin: 10px 0;
}
@media only screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .profile-img {
    width: 120px;
  }

  .hero h1 {
    font-size: 1.5em;
  }

  .buttons a {
    display: block;
    margin: 10px auto;
    width: 80%;
    text-align: center;
  }

  .section, .contact-section {
    padding: 20px;
    margin: 20px 10px;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  body {
    font-size: 16px;
  }
}
